# spring_cloud

mydemo_sj/: pom.xml
mydemo_sj/src/main/java/com/easyArch/: Application.java  test.java
mydemo_sj/src/main/java/com/easyArch/controller/: First.java  PermissionLimit.java  Question.java  admin.java  stu.java
mydemo_sj/src/main/java/com/easyArch/dao/: FriendsDao.java  FriendsDaoImp.java  QuestionDao.java  QuestionDaoImp.java  UserDAO.java  UserDaoImp.java
mydemo_sj/src/main/java/com/easyArch/entity/: Admin.java  AnalyzingData.java  Answer.java  BoardMsg.java  FormValidate.java  FriendRequest.java  Question.java  ReturnAnswer.java  Tips.java  User.java  UserBoard.java  UserShow.java
mydemo_sj/src/main/java/com/easyArch/service/: FriendsService.java  FriendsServiceImp.java  QuestionService.java  QuestionServiceImp.java  UserService.java  UserServiceImp.java
mydemo_sj/src/main/java/com/easyArch/util/: LoadTxt.java  Page.java  dateUtil.java  mybatis.java
mydemo_sj/src/main/java/com/easyArch/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebsocketController.java
